*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    align-items: center;
    background-color: #E6EFF7;
    display: flex;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
    //font-size: 16px;
    //height: 100vh;
    justify-content: center;
    //for mobile version change margin to 5% 10%
    margin: 5% 20%;
}

.wrapper{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.join-us{
    grid-column: 1/3;
    padding: 3rem;
    h1{
        color: hsl(179, 62%, 43%);
        margin-bottom: 1rem;
    }
    h3{
        color: hsl(71, 73%, 54%);
        margin-bottom: 1rem;
    }
    p{
        color: hsl(218, 22%, 67%);
        line-height: 130%;
    }
}

.subscription{
    color: white;
    grid-column: 1/2;
    padding: 3rem;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
    &:hover{
        box-shadow: 3px 4px 20px 0px rgba(0,0,0,0.35);
    }
    h2{
        margin-bottom: 1rem;
    }
    p{
        line-height: 130%;
        margin-bottom: 1rem;
        span{
            color: white;
            margin-right: 1rem;
            font-size: 2rem;
        }
    }
    button{
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        font-weight: 700;
        font-size: 1rem;
        color: white;
        width: 100%;
        border: none;
        padding: 15px;
        background-color: hsl(71, 73%, 54%);
        transition: background ease-out 500ms;
        &:hover{
            background: hsl(71, 73%, 44%);
        }
    }
}

.why-section{
    color: white;
    grid-column: 2/3;
    padding: 3rem;
    background-color: #4ABEBD;
    border-bottom-right-radius: 10px;
    &:hover{
        box-shadow: 3px 4px 20px 0px rgba(0,0,0,0.35);
    }
    h2{
        margin-bottom: 1rem;
    }
    p{
        line-height: 130%;
    }
}

@media screen and (max-width: 890px) {
    body {
        margin: 5% 10%;
      .subscription{
        grid-column: 1/3;
        border-bottom-left-radius: 0px;
      }
      .why-section{
        grid-column: 1/3;
        border-bottom-left-radius: 10px;
      }
    }
  }